defualt date => today

짬밥 실행해줘 => 오늘 아,점,저 메뉴
5.23일 짬밥 알려줘 => 특정 일자 아,점,저
저녁 짬밥 알려줘 => 오늘 저녁
이번 달 메뉴 알려줘 => 카드 리스트 형식
이번 주 메뉴 알려줘 => 카드 리스트 형식 

칼로리 계산 
오늘 아침 칼로리 알려줘 



1. 6/8일 점심 알려줘
2. 1~31 




result.DS_TB_MNDT_DATEBYMLSVC_7652.row[1]

{
dinr_cal:"304.06", lunc:"과일샐러드(01)(12)", sum_cal:"", adspcfd:"", adspcfd_cal:"", dates:"", lunc_cal:"117.1", brst:"콩나물무침(05)(06)", dinr:"마파두부(05)(06)(10)", brst_cal:"59.96"
}
dinr_cal:304.06
lunc:과일샐러드(01)(12)
sum_cal:
adspcfd:
adspcfd_cal:
dates:
lunc_cal:117.1
brst:콩나물무침(05)(06)
dinr:마파두부(05)(06)(10)
brst_cal:59.96




