layout-macro-def (menu_details_L) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }

    content {
      section {
        content {
          image-card {
            aspect-ratio (21:9)
            image-object-position(Top)
              image-url ("/images/results22.jpg")
                title-area {
                  halign(Center)
                    slot1 {
                      text {
                         value ("#{value(results.date)}\n #{value(results.weekday)}")
                          style (Title_S)
                           }
                      }
                    slot2 {
                      single-line {
                        text {
                          value ("점심 식사 맛있게 하십시오!") 
                      style (Detail_M)
                          }
                        }
                      }
                }
              }
          //  title-area {
          //   halign (Center)
          //   slot1 {
          //     text {
          //       value ("#{value(results.date)}\n(#{value(results.weekday)})")
          //       style (Title_L)
                
          //     }
          //   }
          //   slot2 {
          //     single-line {
          //       text {
          //         value ("점심 메뉴입니다.")
          //         style (Title_M)
          //       }
          //     }
          //   }
          // }
          divider
             
              single-line{
                 image {
                  style(Detail_M)
                url("/images/sun.png")
                    }
                  spacer {
                     size(Medium)
                     }
                text {
                  value ("점심 메뉴입니다.\n")
                  style (Title_M)
                }
              }
              spacer
              for-each (results.lunc) {
                as (lunc) {
                  
                    paragraph  {
                      value ("#{value(lunc)}")
                      style (Detail_M)
                    }
                  
                }
              }
                divider
                
         image-card {
              image-url ("/images/armycard.png")
              title-area {
                  halign(Center)
                    slot1 {
                      text {
                          value ("")
                          style (Detail_M)
                           }
                      }
                    slot2 {
                      single-line {
                        text {
                          value ("") 
                      style (Detail_M)
                          }
                        }
                      }
                }
                on-click {
                  url (https://data.mnd.go.kr/mbshome/mbs/data/)
                 external-link-badge { 
                  label (대한민국 국방부 공공데이터 포털)
                    }
                  }
                }
        }
      }
    }

}
//점심메뉴 세부사항