layout-macro-def (menu_details_D) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }

    content {

      section {
        content {
          title-area {
            halign (Center)
            slot1 {
              text {
                value ("#{value(results.date)}")
                style (Title_L)
                
              }
            }
            slot2 {
              single-line {
                text {
                  value ("저녁메뉴 입니다.")
                  style (Title_XS)
                }
              }
            }
          }
          partitioned {
            content {
              for-each (results.dinr) {
                as (dinr) {
                  single-line {
                    text  {
                      value ("#{value(dinr)}")
                      style (Detail_L)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

}
// 저녁메뉴 세부사항