layout-macro-def (menu_details_D) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }

    content {

      section {
        content {
          title-area {
            halign (Center)
            slot1 {
              text {
                value ("#{value(results.date)}\n(#{value(results.weekday)})")
                style (Title_L)
                
              }
            }
            slot2 {
              single-line {
                text {
                  value ("저녁 메뉴입니다.")
                  style (Title_XS)
                }
              }
            }
          }
           divider
              
              
               for-each (results.dinr) {
                  as (dinr) {
                    
                      paragraph {
                        value ("#{value(dinr)}")
                        style (Detail_M)
                      }
                  
                  }
                }
        }
      }
    }

}
// 저녁메뉴 세부사항