layout-macro-def (menu_details_A) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }

    content {
      section {
        content {
          title-area {
            halign (Center)
            slot1 {
              text {
                value ("#{value(results.date)}")
                style (Title_M)
                
              }
            }
            slot2 {
              single-line {
                text {
                  value ("식사 맛있게 하십시오!")
                  style (Title_XS)
                }
              }
            }
          }
          partitioned {
            content {
              for-each (results.brst) {
                as (brst) {
                  single-line {
                    text  {
                      value ("#{value(brst)}")
                      style (Detail_L)
                    }
                  }
                }
              }
            }
          }
          
        }
      }
      section {
        content {
          partitioned {
            content {
              for-each (results.lunc) {
                as (lunc) {
                  single-line {
                    text  {
                      value ("#{value(lunc)}")
                      style (Detail_L)
                    }
                  }
                }
              }
            }
          }
          
        }
      }
        section {
          content {
            partitioned {
              content {
                for-each (results.dinr) {
                  as (dinr) {
                    single-line {
                      text  {
                        value ("#{value(dinr)}")
                        style (Detail_L)
                      }
                    }
                  }
                }
              }
            } 
          }
        }
    }

}