layout-macro-def (menu_highlight) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }
  content {
    image-card {
      aspect-ratio (4:3)
      title-area {
          halign (Start)
          slot1 {
              text {
                  value ("#{value(results.date)}\n(#{value(results.weekday)})")
                  style (Title_M)
              }
          }
          slot2 {
                single-line {
                text {
                    value ("상세한 식단 정보를 보시려면 카드를 눌러주세요.") 
                    style (Detail_M)
                }
              }
            }
          slot3 {
              single-line {
              text {
                  value ("#{value(results.brst)}, #{value(results.lunc)} ")
                  style (Detail_L)
              }
             }
          }
          
      }
      image-url ("/images/1.jpg") 
      on-click {
        view-for (results)
      }    
    }
  }
}

