layout-macro-def (menu_details_B) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }

    content {
      section {
        content { 
          title-area {
            halign (Center)
            slot1 {
              text {
                value ("#{value(results.date)}\n(#{value(results.weekday)})")
                style (Title_M)
                
              }
            }
            slot2 {
            
                paragraph {
                  value ("아침 메뉴 입니다.")
                  style (Title_XS)
                }
              
            }
          }
        divider
            
              for-each (results.brst) {
                as (brst) {
                  
                    paragraph  {
                      value ("#{value(brst)}")
                      style (Detail_M)
                    }
                  }
                }
        }
      }
    }

}
//아침메뉴 세부사항