layout-macro-def (menu_details_B) {
  params {
    param (results) {
      type (Results)
      min (Required) max (Many)
    }
  }

    content {
      section {
        content { 
          image-card {
            aspect-ratio (21:9)
            image-object-position(Top)
              image-url ("/images/results11.jpg")
                title-area {
                  halign(Center)
                    slot1 {
                      text {
                        value ("#{value(results.date)}\n #{value(results.weekday)}")
                          style (Title_S)
                           }
                      }
                    slot2 {
                      single-line {
                        text {
                          value ("오늘 하루도 활기차게!") 
                      style (Detail_M)
                          }
                        }
                      }
                }
              }
          
        divider
            single-line{
                image {
                  style(Detail_M)
                url("/images/morning.png")
                    }
                    spacer {
                     size(Medium)
                     }
                text {
                  value ("아침 메뉴입니다.\n")
                  style (Title_M)
                }
              }
              for-each (results.brst) {
                as (brst) {
                  
                    paragraph  {
                      value ("#{value(brst)}")
                      style (Detail_M)
                    }
                  }
                }
                divider
              
         image-card {
              image-url ("/images/armycard.png")
              title-area {
                  halign(Center)
                    slot1 {
                      text {
                          value ("")
                          style (Detail_M)
                           }
                      }
                    slot2 {
                      single-line {
                        text {
                          value ("") 
                      style (Detail_M)
                          }
                        }
                      }
                }
                on-click {
                  url (https://data.mnd.go.kr/mbshome/mbs/data/)
                 external-link-badge { 
                  label (대한민국 국방부 공공데이터 포털)
                    }
                  }
                }
        }
      }
    }

}
//아침메뉴 세부사항