// layout-macro-def (kinds-image-card) {
//   params {
//     param (kinds) {
//       type (Kinds)
//       min (Required) max (One)
//     }
//   }
//   content {
//     image-card {
//       aspect-ratio (4:3)
//       title-area {
//           halign (Start)
//           slot1 {
//               text {
//                   value ("#{value(kinds.title)}") 
//                   style (Title_M)
//               }
//           }
//           slot2 {
//                 single-line {
//                 text {
//                     value ("#{value(kinds.description)}") 
//                     style (Detail_M)
//                 }
//               }
//             }
//       }
//       image-url ("[#{value(kinds.image.url)}]")
//     }
//   }
// }

