structure (Results) {
  description (Show Results)
  property (adspcfd) {
    type (Adspcfd)
    min (Optional) max (Many)
  }
  property (adspcfd_cal) {
    type (Adspcfd_cal)
    min (Optional) max (Many)
  }
  property (brst) {
    type (Brst)
    min (Optional) max (Many)
  }
  property (brst_cal) {
    type (Brst_cal)
    min (Optional) max (Many)
  }
  property (date) {
    type (Date)
    min (Optional) max (Many)
  }
  property (dinr) {
    type (Dinr)
    min (Optional) max (Many)
  }
  property (dinr_cal) {
    type (Dinr_cal)
    min (Optional) max (Many)
  }
  property (lunc) {
    type (Lunc)
    min (Optional) max (Many)
  } 
  property (lunc_cal) {
    type (Lunc_cal)
    min (Optional) max (Many)
  }
  property (sum_cal) {
    type (Sum_cal)
    min (Optional) max (Many)
  }
  property (select_Time) {
  type (Select_Time)
  min (Optional) max (Many)
}
  property (cake) {
  type (Cake)
  min (Optional) max (Many)
}

}
