structure (row) {
  description (__DESCRIPTION__)
  property(dinr_cal){
    type(Dinr_cal)
    min(Optional) max(One)
  }
   property(lunc){
    type(Lunc)
    min(Optional) max(One)
  }
  property(sum_cal){
    type(Sum_cal)
    min(Optional) max(One)
  }
   property(adspcfd){
    type(Adspcfd)
    min(Optional) max(One)
  }
   property(adspcfd_cal){
    type(Adspcfd_cal)
    min(Optional) max(One)
  }
   property(dates){
    type(Dates)
    min(Optional) max(One)
  }
  property(lunc_cal){
    type(Lunc_cal)
    min(Optional) max(One)
  }
   property(brst){
    type(Brst)
    min(Optional) max(One)
  }
    property(dinr){
    type(Dinr)
    min(Optional) max(One)
  }
   property(brst_cal){
    type(Brst_cal)
    min(Optional) max(One)
  }
}