vocab(Army_num){
  "5021"{
    "5021 부대"
    "5021부대"
    "5021"
    "제5021부대"
    "제5021 부대"
    "제 5021 부대"
    "제 5021"
  }
  "1691"{
    "1691 부대"
    "1691부대"
    "1691"
    "제1691부대"
    "제1691 부대"
    "제 1691 부대"
    "제 1691"
  }
  "2171"{
    "2171 부대"
    "2171부대"
    "2171"
    "제2171부대"
    "제2171 부대"
    "제 2171 부대"
    "제 2171"
  }
  "3296"{
    "3296 부대"
    "3296부대"
    "3296"
    "제3296부대"
    "제3296 부대"
    "제 3296 부대"
    "제 3296"
    "지작사"
    "지상작전사령부"
  }
  "3389"{
    "3389 부대"
    "3389부대"
    "3389"
    "제3389부대"
    "제3389 부대"
    "제 3389 부대"
    "제 3389"
  }
  "5322"{
    "5322 부대"
    "5322부대"
    "5322"
    "제5322부대"
    "제5322 부대"
    "제 5322 부대"
    "제 5322"
  }
    "6176"{
    "6176 부대"
    "6176부대"
    "6176"
    "제5021부대"
    "제6176 부대"
    "제 6176 부대"
    "제 6176"
  }
  "6282"{
    "6282 부대"
    "6282부대"
    "6282"
    "제6282부대"
    "제6282 부대"
    "제 6282 부대"
    "제 6282"
  }
  "6335"{
    "6335 부대"
    "6335부대"
    "6335"
    "제6335부대"
    "제6335 부대"
    "제 6335 부대"
    "제 6335"
  }
  "7369"{
    "7369 부대"
    "7369부대"
    "7369"
    "제7369부대"
    "제7369 부대"
    "제 7369 부대"
    "제 7369"
    "제 1기갑여단"
    "1기갑여단"
    "1기갑"
    "승진훈련장"
    "5군단"
  }
  "7652"{
    "7652 부대"
    "7652부대"
    "7652"
    "제7652부대"
    "제7652 부대"
    "제 7652 부대"
    "제 7652"
  }
  "8623"{
    "8623 부대"
    "8623부대"
    "8623"
    "제8623부대"
    "제8623 부대"
    "제 8623 부대"
    "제 8623"
  }
  "8902"{
    "8902 부대"
    "8902부대"
    "8902"
    "제8902부대"
    "제8902 부대"
    "제 8902 부대"
    "제 8902"
  }
  "9030"{
    "9030 부대"
    "9030부대"
    "9030"
    "제9030부대"
    "제9030 부대"
    "제 9030 부대"
    "제 9030"
  }
  "ATC"{
    "육군훈련소 부대"
    "육군훈련소"
    "육군 훈련소"
    "육훈소"
    "ATC부대"
    "ATC"
    "논산훈련소"
    "논산 훈련소"
    "논산"
  } 
}